<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="HomeHeadView" customModule="beaverage" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="658" height="818"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubf-JZ-c1I" userLabel="Three View">
                    <rect key="frame" x="0.0" y="450" width="658" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="並び替え" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spC-Ca-YWU">
                            <rect key="frame" x="15" y="0.0" width="100" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="100" id="zAn-Oq-Y9L"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Or3-xD-8kc">
                            <rect key="frame" x="115" y="20" width="130" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="130" id="TTP-uX-o8T"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <state key="normal" title="価格安い順">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3i-Bu-JNC">
                            <rect key="frame" x="253" y="20" width="210" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="210" id="1nB-VY-kPM"/>
                                <constraint firstAttribute="height" constant="40" id="F8N-LY-80D"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <state key="normal" title="商品に登録された順">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Tw-hz-Ze8">
                            <rect key="frame" x="471" y="20" width="170" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="170" id="BYd-tL-sol"/>
                                <constraint firstAttribute="height" constant="40" id="ZVW-vE-28h"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <state key="normal" title="タグの一致度順">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.79607843137254897" green="0.79607843137254897" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="spC-Ca-YWU" firstAttribute="top" secondItem="ubf-JZ-c1I" secondAttribute="top" id="3Hm-Me-TkP"/>
                        <constraint firstItem="3Tw-hz-Ze8" firstAttribute="leading" secondItem="k3i-Bu-JNC" secondAttribute="trailing" constant="8" id="CX9-Ah-3JB"/>
                        <constraint firstItem="Or3-xD-8kc" firstAttribute="leading" secondItem="spC-Ca-YWU" secondAttribute="trailing" id="LaH-0Y-x7j"/>
                        <constraint firstAttribute="bottom" secondItem="spC-Ca-YWU" secondAttribute="bottom" id="OgL-N8-Naq"/>
                        <constraint firstItem="Or3-xD-8kc" firstAttribute="top" secondItem="ubf-JZ-c1I" secondAttribute="top" constant="20" id="TYa-Lf-Da4"/>
                        <constraint firstItem="k3i-Bu-JNC" firstAttribute="leading" secondItem="Or3-xD-8kc" secondAttribute="trailing" constant="8" id="Tot-Cj-Faz"/>
                        <constraint firstAttribute="height" constant="80" id="cIb-jw-QnD"/>
                        <constraint firstItem="k3i-Bu-JNC" firstAttribute="centerY" secondItem="Or3-xD-8kc" secondAttribute="centerY" id="pqU-6R-zSW"/>
                        <constraint firstItem="spC-Ca-YWU" firstAttribute="leading" secondItem="ubf-JZ-c1I" secondAttribute="leading" constant="15" id="rYK-AN-wgN"/>
                        <constraint firstItem="3Tw-hz-Ze8" firstAttribute="centerY" secondItem="k3i-Bu-JNC" secondAttribute="centerY" id="sG8-ho-g4K"/>
                        <constraint firstAttribute="bottom" secondItem="Or3-xD-8kc" secondAttribute="bottom" constant="20" id="txn-qp-N3N"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxt-Ba-cJW" userLabel="First View">
                    <rect key="frame" x="0.0" y="0.0" width="658" height="150"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="お酒の種類を選ぶ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTw-MU-FuC">
                            <rect key="frame" x="15" y="30" width="140" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="kmJ-hP-JYw"/>
                                <constraint firstAttribute="width" constant="140" id="nTS-Rs-cc9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Em3-KY-lMO">
                            <rect key="frame" x="165" y="20" width="95" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="H9M-Wo-N8c"/>
                                <constraint firstAttribute="width" constant="95" id="mI8-hH-wsy"/>
                            </constraints>
                            <state key="normal" title="Button" image="test">
                                <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hl7-8j-kbn">
                            <rect key="frame" x="270" y="20" width="95" height="45"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="95" id="NFX-Y6-CLC"/>
                                <constraint firstAttribute="height" constant="45" id="siz-84-c5y"/>
                            </constraints>
                            <state key="normal" title="Button" image="test">
                                <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MEX-Tj-8L1">
                            <rect key="frame" x="375" y="20" width="95" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="Zwp-Y3-0tX"/>
                                <constraint firstAttribute="width" constant="95" id="a5G-V3-lrb"/>
                            </constraints>
                            <state key="normal" title="Button" image="test">
                                <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rvd-Pz-4YB" userLabel="絞り込み　View">
                            <rect key="frame" x="15" y="85" width="450" height="35"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="絞り込み条件を設定する" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LR9-bF-Cei">
                                    <rect key="frame" x="15" y="0.0" width="191" height="35"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="Pti-nS-110" userLabel="test One">
                                    <rect key="frame" x="420" y="7.5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="s9g-Px-SE0"/>
                                        <constraint firstAttribute="height" constant="20" id="tvS-LV-xpc"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="LfN-Pj-8Ne" userLabel="test Two">
                                    <rect key="frame" x="390" y="7.5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="6dZ-aZ-dhg"/>
                                        <constraint firstAttribute="height" constant="20" id="FUT-GB-Vzr"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="eAC-fj-s8I" userLabel="test Three">
                                    <rect key="frame" x="360" y="7.5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="DFi-EI-QlV"/>
                                        <constraint firstAttribute="width" constant="20" id="iZK-fV-QPh"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="ZuY-dS-Mq2" userLabel="test Four">
                                    <rect key="frame" x="330" y="7.5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="7XE-Lr-Mih"/>
                                        <constraint firstAttribute="height" constant="20" id="cic-3U-2Wm"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Wx-0M-Nf3">
                                    <rect key="frame" x="0.0" y="0.0" width="450" height="35"/>
                                    <connections>
                                        <action selector="searchCondition:" destination="U6b-Vx-4bR" eventType="touchUpInside" id="l53-C2-4o5"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="1Wx-0M-Nf3" firstAttribute="leading" secondItem="Rvd-Pz-4YB" secondAttribute="leading" id="0ED-s8-uII"/>
                                <constraint firstAttribute="trailing" secondItem="Pti-nS-110" secondAttribute="trailing" constant="10" id="8H6-mt-xo4"/>
                                <constraint firstAttribute="height" constant="35" id="8aX-RA-7Tr"/>
                                <constraint firstItem="eAC-fj-s8I" firstAttribute="centerY" secondItem="ZuY-dS-Mq2" secondAttribute="centerY" id="B36-XH-bF1"/>
                                <constraint firstItem="LfN-Pj-8Ne" firstAttribute="centerY" secondItem="ZuY-dS-Mq2" secondAttribute="centerY" id="GB7-EE-jtE"/>
                                <constraint firstItem="LR9-bF-Cei" firstAttribute="leading" secondItem="Rvd-Pz-4YB" secondAttribute="leading" constant="15" id="GvI-WJ-e5Y"/>
                                <constraint firstItem="1Wx-0M-Nf3" firstAttribute="top" secondItem="Rvd-Pz-4YB" secondAttribute="top" id="M9F-Sw-oVx"/>
                                <constraint firstItem="LR9-bF-Cei" firstAttribute="top" secondItem="Rvd-Pz-4YB" secondAttribute="top" id="PTD-3N-FGm"/>
                                <constraint firstAttribute="bottom" secondItem="1Wx-0M-Nf3" secondAttribute="bottom" id="SM7-tB-mhk"/>
                                <constraint firstItem="Pti-nS-110" firstAttribute="leading" secondItem="LfN-Pj-8Ne" secondAttribute="trailing" constant="10" id="WeJ-RT-JYb"/>
                                <constraint firstItem="eAC-fj-s8I" firstAttribute="leading" secondItem="ZuY-dS-Mq2" secondAttribute="trailing" constant="10" id="a0c-ui-W0k"/>
                                <constraint firstItem="Pti-nS-110" firstAttribute="centerY" secondItem="LR9-bF-Cei" secondAttribute="centerY" id="cDf-9T-QyU"/>
                                <constraint firstItem="LfN-Pj-8Ne" firstAttribute="leading" secondItem="eAC-fj-s8I" secondAttribute="trailing" constant="10" id="dFZ-pg-FVd"/>
                                <constraint firstAttribute="trailing" secondItem="1Wx-0M-Nf3" secondAttribute="trailing" id="ih6-Vc-LAo"/>
                                <constraint firstAttribute="bottom" secondItem="LR9-bF-Cei" secondAttribute="bottom" id="lqB-eW-WYV"/>
                                <constraint firstAttribute="width" constant="450" id="oj3-MR-6Dh"/>
                                <constraint firstItem="Pti-nS-110" firstAttribute="centerY" secondItem="ZuY-dS-Mq2" secondAttribute="centerY" id="rZ6-i7-GeT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="MEX-Tj-8L1" firstAttribute="centerY" secondItem="KTw-MU-FuC" secondAttribute="centerY" id="Fg1-1P-i8n"/>
                        <constraint firstItem="KTw-MU-FuC" firstAttribute="leading" secondItem="kxt-Ba-cJW" secondAttribute="leading" constant="15" id="IIQ-hr-C1s"/>
                        <constraint firstAttribute="height" constant="150" id="MqM-qa-yw7"/>
                        <constraint firstItem="Rvd-Pz-4YB" firstAttribute="top" secondItem="Em3-KY-lMO" secondAttribute="bottom" constant="20" id="cUU-vg-Hfx"/>
                        <constraint firstItem="Em3-KY-lMO" firstAttribute="leading" secondItem="KTw-MU-FuC" secondAttribute="trailing" constant="10" id="dSR-HC-F0p"/>
                        <constraint firstItem="Em3-KY-lMO" firstAttribute="centerY" secondItem="KTw-MU-FuC" secondAttribute="centerY" id="n9j-jT-coX"/>
                        <constraint firstItem="hl7-8j-kbn" firstAttribute="leading" secondItem="Em3-KY-lMO" secondAttribute="trailing" constant="10" id="nWN-u1-CXg"/>
                        <constraint firstItem="Rvd-Pz-4YB" firstAttribute="leading" secondItem="kxt-Ba-cJW" secondAttribute="leading" constant="15" id="p06-kl-Eoa"/>
                        <constraint firstItem="hl7-8j-kbn" firstAttribute="centerY" secondItem="KTw-MU-FuC" secondAttribute="centerY" id="u2k-yM-yUB"/>
                        <constraint firstItem="KTw-MU-FuC" firstAttribute="top" secondItem="kxt-Ba-cJW" secondAttribute="top" constant="30" id="vd4-9i-vXs"/>
                        <constraint firstItem="MEX-Tj-8L1" firstAttribute="leading" secondItem="hl7-8j-kbn" secondAttribute="trailing" constant="10" id="wFW-Ny-sTG"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xxs-vS-dKQ" userLabel="Second View">
                    <rect key="frame" x="0.0" y="150" width="658" height="300"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRT-Dk-O1o">
                            <rect key="frame" x="348" y="35" width="230" height="230"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="230" id="T58-Hn-xpG"/>
                                <constraint firstAttribute="height" constant="230" id="tUj-14-gEv"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Znr-9v-KUN">
                            <rect key="frame" x="15" y="60" width="270" height="180"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥1000-2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyZ-dR-RLv">
                                    <rect key="frame" x="5" y="0.0" width="100" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="CBz-gj-CmG"/>
                                        <constraint firstAttribute="width" constant="100" id="J94-u0-Azx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSH-pT-yfA">
                                    <rect key="frame" x="5" y="50" width="100" height="50"/>
                                    <color key="backgroundColor" red="1" green="0.78823529410000004" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="80j-2i-JVR"/>
                                        <constraint firstAttribute="height" constant="50" id="bdV-nQ-a8k"/>
                                    </constraints>
                                    <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <state key="normal" title="smoky"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.71119905278892648" green="1" blue="0.75542332312494276" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="bSH-pT-yfA" firstAttribute="top" secondItem="EyZ-dR-RLv" secondAttribute="bottom" id="CKo-AM-4WP"/>
                                <constraint firstAttribute="height" constant="180" id="Cfr-ri-qBS"/>
                                <constraint firstItem="bSH-pT-yfA" firstAttribute="leading" secondItem="Znr-9v-KUN" secondAttribute="leading" constant="5" id="VTH-JN-mpo"/>
                                <constraint firstAttribute="width" constant="270" id="oaK-SJ-rnn"/>
                                <constraint firstItem="EyZ-dR-RLv" firstAttribute="leading" secondItem="Znr-9v-KUN" secondAttribute="leading" constant="5" id="uCT-V1-vPx"/>
                                <constraint firstItem="EyZ-dR-RLv" firstAttribute="top" secondItem="Znr-9v-KUN" secondAttribute="top" id="vbn-Wl-wca"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dm-Yd-Hgo" userLabel="Smoky View">
                            <rect key="frame" x="35" y="130" width="10" height="10"/>
                            <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="10" id="klR-yW-vC7"/>
                                <constraint firstAttribute="width" constant="10" id="qBq-Cb-tmd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="CSo-gd-obg"/>
                        <constraint firstItem="0dm-Yd-Hgo" firstAttribute="leading" secondItem="bSH-pT-yfA" secondAttribute="leading" constant="15" id="Fsz-pS-KgC"/>
                        <constraint firstItem="aRT-Dk-O1o" firstAttribute="centerY" secondItem="Xxs-vS-dKQ" secondAttribute="centerY" id="SMr-vH-0xY"/>
                        <constraint firstItem="Znr-9v-KUN" firstAttribute="leading" secondItem="Xxs-vS-dKQ" secondAttribute="leading" constant="15" id="U3w-hH-Zfu"/>
                        <constraint firstAttribute="trailing" secondItem="aRT-Dk-O1o" secondAttribute="trailing" constant="80" id="Uvz-TR-vNy"/>
                        <constraint firstItem="aRT-Dk-O1o" firstAttribute="centerY" secondItem="Znr-9v-KUN" secondAttribute="centerY" id="XAh-5Z-XkS"/>
                        <constraint firstItem="0dm-Yd-Hgo" firstAttribute="centerY" secondItem="bSH-pT-yfA" secondAttribute="centerY" id="bDe-r0-OYG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.96418354863447697" green="1" blue="0.94414465989445973" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="Xxs-vS-dKQ" firstAttribute="trailing" secondItem="VXr-Tz-HHm" secondAttribute="trailing" id="BDn-kp-TpQ"/>
                <constraint firstItem="kxt-Ba-cJW" firstAttribute="top" secondItem="VXr-Tz-HHm" secondAttribute="top" id="Dj2-pu-dvI"/>
                <constraint firstItem="ubf-JZ-c1I" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="I9f-i4-3JY"/>
                <constraint firstItem="Xxs-vS-dKQ" firstAttribute="top" secondItem="kxt-Ba-cJW" secondAttribute="bottom" id="USl-BO-Rhg"/>
                <constraint firstItem="kxt-Ba-cJW" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="UjM-Hm-SvX"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="kxt-Ba-cJW" secondAttribute="trailing" id="fB0-jj-rlS"/>
                <constraint firstItem="ubf-JZ-c1I" firstAttribute="trailing" secondItem="VXr-Tz-HHm" secondAttribute="trailing" id="gbo-QQ-J5a"/>
                <constraint firstItem="Xxs-vS-dKQ" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="j9K-S8-9GD"/>
                <constraint firstItem="ubf-JZ-c1I" firstAttribute="top" secondItem="Xxs-vS-dKQ" secondAttribute="bottom" id="qAc-X5-AKU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <point key="canvasLocation" x="130.46875" y="298.828125"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="test" width="38.333332061767578" height="38.333332061767578"/>
    </resources>
</document>
